SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY
USDT_ADDRESS=0xINSERT_USDT_CONTRACT
TREASURY_ADDRESS=0xINSERT_TREASURY_ADDRESS
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY